<!doctype html>
<html lang="en">

    <head>
        
        <meta charset="utf-8" />
        <title>Changelog | Skote - Angular Admin & Dashboard Template | Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Skote Premium Multipurpose Admin & Dashboard Template documentation of Angular" name="description" />
        <meta content="Themesbrand" name="author" />
        <meta name="keywords" content="Skote admin documentation, Skote Angular documentation, Skote angularjs documentation">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-light.svg" alt="" height="25">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="20"> <span class="badge badge-soft-success ml-2">Angular 13</span>
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                            <i class="mdi mdi-menu"></i>
                        </button>


                    </div>

                    <div class="d-flex">


                        <div class="d-inline-block">
                            <a href="https://themeforest.net/item/skote-angular-9-admin-dashboard-template/25911071/support" target="_blank" class="header-item">Support</a>
                        </div>

                        <div class="d-none d-md-inline-block">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" target="_blank" class="header-item">Need Customization?</a>
                        </div>

                        <div class="d-inline-block">
                            <a href="https://1.envato.market/skoteangular" target="_blank" class="header-item">Buy Now</a>
                        </div>

                        <div class="d-inline-block">
                            <h5 class="header-item m-0"><span class="badge badge-danger">v3.3.0</span></h5>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-text-box-outline"></i>
                                    <span>Introduction</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html" class=" waves-effect">
                                    <i class="mdi mdi-cog-outline"></i>
                                    <span>Setup</span>
                                </a>
                            </li>

                            <li class="menu-title">Layouts</li>

                            <li>
                                <a href="vertical.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Vertical</span>
                                </a>
                            </li>

                            <li>
                                <a href="horizontal.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-vertical"></i>
                                    <span>Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title">Themes</li>

                            <li>
                                <a href="light.html" class=" waves-effect">
                                    <i class="mdi mdi-white-balance-sunny"></i>
                                    <span>Light Version</span>
                                </a>
                            </li>
                
                            <li>
                                <a href="dark.html" class=" waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class=" waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class=" waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="p-lg-1">
                                            <div class="d-xl-flex">
                                                <div class="w-100">
                                                    <div>
                                                        <div id="v-3-3-0" class="mb-4">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v3.3.0</span>
                                                                <small class="text-muted font-size-14"> - 19 Nov 2021 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>Updated angular verson to 13.</li>
                                                                <li>Bootstrap version updated to ^5.1.3.</li>
                                                                <li>Editable datatable added in tables.</li>
                                                                <li>Placeholder page added in UI Elements.</li>
                                                                <li>Ng-bootstrap version updated to ^10.0.0.</li>
                                                                <li>Added new variants in components pages.</li>
                                                                <li>Updated sketch design file.</li>
                                                                <li> Fixed minor issues.</li>
                                                            </ul>
                                                        </div>
                                                        <div id="v-3-2-0" class="mb-4">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v3.2.0</span>
                                                                <small class="text-muted font-size-14"> - 17 Sep 2021 </small>
                                                            </h4>
                                                            <ul>
                                                                <li> Updated Bootstrap version to ^5.1.1.</li>
                                                                <li> Fixed minor issues.</li>
                                                            </ul>
                                                        </div>
                                                        <div id="v-3-1-0" class="mb-4">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v3.1.0</span>
                                                                <small class="text-muted font-size-14"> - 21 June 2021 </small>
                                                            </h4>
                                                            <ul>
                                                                <li> Updated to Angular 12.</li>
                                                                <li> Update packages.</li>
                                                                <li> Updated Bootstrap version to ^5.0.1.</li>
                                                                <li> Added Lightbox page in UI Elements.</li>
                                                                <li> Layout set in rightbar.</li>
                                                                <li> Filter options working on Dashabord in Email Sent chart widget. </li>
                                                                <li> Filter options working on Dashabord Saas in Earning chart and Top Selling Product Data widgets. </li>
                                                                <li> Filter options working on Dashabord Crypto in Wallet Balance widget. </li>
                                                                <li> Filter options working on Dashabord Blog in Visitors widget. </li>
                                                                <li> Images update in eCommerce product. </li>
                                                                <li> E-commerce product detail page nav addded. </li>
                                                                <li> Fixed minor issues.</li>
                                                            </ul>
                                                        </div>
                                                        <div id="v-3-0-1" class="mb-4">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v3.0.1</span>
                                                                <small class="text-muted font-size-14"> - 11 March 2021 </small>
                                                            </h4>
                                                            <ul>
                                                                <li> Updated Bootstrap version to ^5.0.0-beta2.</li>
                                                                <li> Radio changes in form elements page.</li>
                                                                <li> Removed perfectscroll package added simplebar.</li>
                                                                <li> Fixed minor issues.</li>
                                                            </ul>
                                                        </div>
                                                        <div id="v-3-0" class="mb-4">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v3.0.0</span>
                                                                <small class="text-muted font-size-14"> - 11 February 2021 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>Updated Bootstrap version to ^5.0.0-beta1.</li>
                                                                <li>Bootstrap 5 regarding class changes in all pages.</li>
                                                                <li>Added Default popup modal on dashboard page.</li>
                                                                <li>Horizontal layout responsive changes.</li>
                                                                <li>Added new customer functionality in eCommerce customer page.</li>
                                                                <li>Added new task functionality in Task page.</li>
                                                                <li>Added new user funtionality in Contacts users-grid page.</li>
                                                                <li>Authentication added in new layout page.</li>
                                                                <li>Maintenance page changes.</li>
                                                                <li>Sibebar scroll base on active page.</li>
                                                                <li>Updated Material Design and Boxicon Icons.</li>
                                                                <li>Updated UI colors page.</li>
                                                                <li>RTL style updated.</li>
                                                                <li>Fixed minor use.</li>
                                                            </ul>
                                                        </div>
                                                        <div id="v-2-2-1" class="mb-4">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v2.2.1</span>
                                                                <small class="text-muted font-size-14"> - 16 December 2020 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>Updated to Angular 11.</li>
                                                                <li>Updated Bootstrap version to 4.5.3.</li>
                                                                <li>Added New Scrollable Layout.</li>
                                                                <li>Added Blog Dashboard page.</li>
                                                                <li>Added Email Templates.</li>
                                                                <li>Added File Manager Page.</li>
                                                                <li>Added New Auth pages.</li>
                                                                <li>Added Blog List, Blog Grid, Blog Details pages.</li>
                                                                <li>Minor fixes of RTL SCSS.</li>
                                                            </ul>
                                                        </div>
                                                        <div id="v-2-2" class="mb-4">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v2.2.0</span>
                                                                <small class="text-muted font-size-14"> - 13 July 2020 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Updated to Angular 10
                                                                </li>
                                                                <li>
                                                                    Calendar page updated with edit event functionalities.
                                                                </li>
                                                                <li>
                                                                    Manage products with JSON objects on the product page.
                                                                </li>
                                                                <li>
                                                                    The product list page completed with dynamic binding and Price range & discount filter is working.                                        
                                                                </li>
                                                                <li>
                                                                    Product Detail page dynamic binding and routing.
                                                                </li>
                                                                <li>
                                                                    Email page routing, email read page binding, Email delete functionalities and Email sidebar binding.
                                                                </li>
                                                                <li>
                                                                    Added interceptor model
                                                                </li>
                                                                <li>
                                                                    Added action column to advance table
                                                                </li>
                                                                <li>
                                                                    Added a nested table to advance table
                                                                </li>
                                                                <li>
                                                                    Other minor fixes ( Path updated of woff,woff2,ttf,svg files, interceptor model, global loader component added, Support for Multilingual, Added language files in JSON format, Added scss for progress spinner issue )
                                                                </li>
                                                            </ul>
                                                        </div>
            
                                                        <div id="v-2-1" class="mb-4">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v2.1.0</span>
                                                                <small class="text-muted font-size-14"> - 04 June 2020 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Added fack-backend authentication support. ( You can use any one firebase or fack-backend ).
                                                                </li>
                                                                <li>
                                                                    Upgraded Bootstrap v4.5.0.
                                                                </li>
                                                                <li>
                                                                    Updated Sketch files.
                                                                </li>
                                                                <li>
                                                                    Minor bug fixes.
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <div id="v-2-0-1" class="mb-4">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v2.0.1</span>
                                                                <small class="text-muted font-size-14"> - 08 May 2020 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>Added multiple levels menu in sidebar</li>
                                                            </ul>
                                                        </div>
                                                        
                                                        <div id="v-2-0" class="mb-4">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v2.0.0</span>
                                                                <small class="text-muted font-size-14"> - 19 April 2020 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Minor bug fixes ( Ecommerce - [ checkout, customer, product details and shops], forms - [ elements, validation, wizard], icons - [fontawesome, boxicons, materialdesign], Dashboard, invoice details, timeline, create project, dropdowns, grid, typography and added charts in Echart.
                                                                </li>
                                                                <li>
                                                                    Minor design fixes for LTR and RTL both versions.
                                                                </li>
                                                                <li>
                                                                    Added Saas & Crypto Dashboards pages.
                                                                </li>
                                                                <li>
                                                                    Added crypto pages ( Wallet, Buy/Sell, Exchange, Lending, Orders, KYC Application, ICO Landing ).
                                                                </li>
                                                                <li>
                                                                    Added Sketch ( Design ) files of new pages.
                                                                </li>
                                                                <li>
                                                                    Menu items are updated with json object.
                                                                </li>
                                                                <li>
                                                                    Added Starter-kit.
                                                                </li>
                                                            </ul>
                                                        </div>
            
                                                        <div id="v-1-1">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v1.1.0</span>
                                                                <small class="text-muted font-size-14"> - 31 March 2020 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Added sketch files.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        
                                                        <div id="v-1-0">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v1.0.0</span>
                                                                <small class="text-muted font-size-14"> - 13 March 2020 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Initial released
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Start right-side-nav -->
                                                <div class="d-none d-xl-block">
                                                    <div class="right-side-nav">
                                                        <ul class="nav nav-pills flex-column">
                                                            <li class="nav-item">
                                                                <a href="#v-3-3-0" class="nav-link">v3.3.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-3-2-0" class="nav-link">v3.2.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-3-1-0" class="nav-link">v3.1.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-3-0-1" class="nav-link">v3.0.1</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-3-0" class="nav-link">v3.0.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-2-2-1" class="nav-link">v2.2.1</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-2-2" class="nav-link">v2.2.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-2-1" class="nav-link">v2.1.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-2-0-1" class="nav-link">v2.0.1</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-2-0" class="nav-link">v2.0.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-1-1" class="nav-link">v1.1.0</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#v-1-0" class="nav-link">v1.0.0</a>
                                                            </li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>

                                                <!-- End right-side-nav -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->


        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
